{
  "version": "0.0.2",
  "name": "prink",
  "description": "Human Readable pretty convertions (stringify, parse, compare) for filesize, file mode...",
  "keywords": [ "csv", "pretty", "prettify", "beautify", "format" ],
  "licenses": [{
    "type": "BSD",
    "url": "https://github.com/adaltas/node-prink/blob/master/LICENSE"
  }],
  "repository": {
    "type": "git",
    "url": "http://www.github.com/adaltas/node-prink"
  },
  "homepage": "http://www.github.com/adaltas/node-prink",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "latest",
    "mocha": "latest",
    "should": "latest"
  },
  "optionalDependencies": {},
  "main": "./lib",
  "scripts": {
    "pretest": "./node_modules/.bin/coffee -b -o lib src",
    "test": "./node_modules/.bin/mocha --compilers coffee:coffee-script/register --reporter dot"
  }
}